server {
  listen 80;
  client_max_body_size 12M;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://stores-server:8080;
    proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
  }

  # location ~ ^/(swagger-ui.html|configuration/security|/swagger-resources|swagger-resources/|webjars|/v2/api-docs|configuration/ui)/ {
  location ~* ^/(swagger-ui.html|webjars/|configuration/ui|swagger-resources/?|v2/api-docs|/configuration/security|/csrf) {
    proxy_pass http://stores-server:8080;
    proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
  }

  # -----------------------------------------------------
  # SECURITY HEADERS
  # -----------------------------------------------------
  # Protects against Clickjacking attacks.
  add_header X-Frame-Options "SAMEORIGIN";

  # Protects against XSS injections.
  add_header X-XSS-Protection "1; mode=block";
  
  # Protects against MIME-type confusion attack.
  add_header X-Content-Type-Options "nosniff";

}
