@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";
@import "../../../scss/globals";
@import "../login/login.component";


:host ::ng-deep {
    h1 {
        font-size: 2.25em !important;
        font-weight: 500 !important;
        padding-top: 0.25rem !important;

        @media (max-width: 1280px !important) {
            font-size: 3.250em !important;
            padding-top: 1.500rem !important;
        }

        @include media-breakpoint-down(lg) {
            padding-top: 0.650rem !important;
            padding-bottom: 0.800rem !important;
            font-size: 2.000em !important;
        }
    }

    label {
        font-size: 1.125em !important;
        font-weight: 500 !important;
    }

    .btn-link {
        font-size: 1.125em;
        font-weight: bold;
        color: $link-blue;
    }

    .btn-pre-text {
        font-size: 1.125em;
        font-weight: bold;
        color: $dark-blue;
        padding: 0.375rem 0.25rem 0.375rem 0;
    }

    .btn-primary {
        background-color: $mint-green;
        font-size: 1.000em;
        border: 0;
        // border-radius: 0.65rem !important;
        border-radius: 0.250rem !important;
        padding: 0.625rem 2.750rem;

        @media (max-width: 1280px) {
            padding: 0.600rem 2.500rem;
        }
    }

    .signup-wrapper {
        @media (max-width: 1280px) {
            padding-top: 1.500rem;
        }
    }
}

.app-body .card-body {
    padding: 0 8% !important;
    max-width: 100%;
}

.m-lt-rem {
    margin-left: 6rem !important;
}

.app-body .card-group {
    max-width: 70% !important;
    margin-left: 15.6% !important;
}

.mt-cust {
    margin-top: -15%;
}

.mt-error {
    margin-top: -10%;
}

.alert-wrapper {
    margin-left: 11.5% !important;
    width: 78%;
}

// Media Query
@media (max-width: 991.98px) {
    .app-body-form {
        margin-top: 0 !important;
    }
}

@media only screen and (device-width: 1024px) {
    .alert-wrapper {
        margin-left: 0 !important;
        width: 100%;
    }

    .app-body .card-body {
        padding: 0 35px !important;
        max-width: 100% !important;
    }

    .app-body .card-group {
        max-width: 100% !important;
        margin-left: 0 !important;
    }

    .mb-1-cust {
        margin-bottom: 1rem !important;
    }
}

@media (max-width: 425px) {
    .m-lt-rem {
        margin-left: -1.5rem !important;
    }

    .alert-wrapper {
        margin-left: 0 !important;
        width: 100%;
    }
}

@media only screen and (device-width: 768px) {
    .mt-cust {
        margin-top: -20% !important;
    }

    .m-lt-rem {
        margin-left: 2rem !important;
    }

    .mt-error {
        margin-top: -25%;
    }

    .alert-wrapper {
        margin-left: 0 !important;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .mt-cust {
        margin-top: -20% !important;
    }

    .alert-wrapper {
        margin-left: 0 !important;
        width: 100%;
    }

    .app-body .card-body {
        padding: 0 !important;
        max-width: 100% !important;
    }

    .app-body .card-group {
        max-width: 100% !important;
        margin-left: 0 !important;

        &::before {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    }
}